## PostgreSQL
spring.datasource.url= jdbc:postgresql://arep-db.cgthdzlojb2d.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
